{"flutter":{"platforms":{"android":{"default":{"projectId":"smtm-capital","appId":"1:852386985178:android:e1ff5e787cb79d2a7e21e3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smtm-capital","configurations":{"android":"1:852386985178:android:e1ff5e787cb79d2a7e21e3"}}}}}}